; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	squix78/MAX7219LedMatrix@^1.0.0
	arduino-libraries/NTPClient@^3.1.0
	adafruit/RTClib@^2.0.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BMP280 Library@^2.4.2
	ayushsharma82/AsyncElegantOTA@^2.2.6
	paolop74/extEEPROM@^3.4.1
	mcxiaoke/ESPDateTime@^1.0.4
board_build.filesystem = littlefs
build_type = debug
